html,
body
  padding: 0
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif


a
  color: inherit
  text-decoration: none


*
  box-sizing: border-box


main
  width: 66%
  margin: 10px auto


@media screen and (max-width: 600px)
  main
    width: 90%

.sign-form
  margin-bottom: 10px
  input
    margin-bottom: 10px
